# AutoShop

./: AutoShop.sln  readme.txt
AutoShop/: App.config  AutoShop.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Program.cs
AutoShop/List/: CarDatabase.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
AutoShop/List/Autoriz/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx
AutoShop/List/Cars/: BrandForm.Designer.cs  BrandForm.cs  CarForm.Designer.cs  CarForm.cs  CarForm.resx  CarListForm.Designer.cs  CarListForm.cs  CarListForm.resx
AutoShop/List/Content/: AccessoriesForm.Designer.cs  AccessoriesForm.cs  AccessoriesForm.resx  ContactsForm.Designer.cs  ContactsForm.cs  ContactsForm.resx  HomeForm.Designer.cs  HomeForm.cs  ordersForm.Designer.cs  ordersForm.cs  ordersForm.resx  serviceForm.Designer.cs  serviceForm.cs
AutoShop/List/items/: itemAccessories.Designer.cs  itemAccessories.cs  itemAccessories.resx  itemCars.Designer.cs  itemCars.cs  itemCars.resx  itemOrderscs.Designer.cs  itemOrderscs.cs  itemService.Designer.cs  itemService.cs  itemService.resx
AutoShop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BaseDate/: AutoShop.bak  MyDatabase.db
SQLzap/: insertPhoto.txt  tovarsPhotoAdd.sql
design/: AutoShop.sketch
diagram/: .$AutoShop.drawio.bkp  AutoShop.drawio
other/: login.txt  testOrder.xlsx
